# entomologoFinal

./: .gitignore  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pragma/entomologo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pragma/entomologo/: MainActivity.kt
app/src/main/java/com/pragma/entomologo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pragma/entomologo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
